
service: testserverless
frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  region: us-west-2
  lambdaHashingVersion: "20201221"

functions:
  get_all_rates:
    handler: handler.get_all_rates
  get_rate:
    handler: handler.get_rate
    events:
      - http:
          path: get_rate
          method: GET

  send_data:
    handler: handler.send_data
    events:
      - http:
          path: send_data
          method: GET

  receive_data:
    handler: handler.receive_data
    events:
      - http:
          path: receive_data
          method: GET
  
