
service: testserverless
frameworkVersion: '2'

provider:
  name: aws
  runtime: nodejs12.x
  region: us-west-2
  lambdaHashingVersion: "20201221"

functions:
  get_rate:
    handler: handler.get_rate
    events:
      - http:
          path: get_rate
          method: GET
